<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 17:43:36 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class beans.Blog (Milestone 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class beans.Blog (Milestone 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../beans/Blog.html" title="class in beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?beans/class-use/Blog.html" target="_top">Frames</a></li>
<li><a href="Blog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class beans.Blog" class="title">Uses of Class<br>beans.Blog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#beans">beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business">business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="beans">
<!--   -->
</a>
<h3>Uses of <a href="../../beans/Blog.html" title="class in beans">Blog</a> in <a href="../../beans/package-summary.html">beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> that return types with arguments of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogDTO.</span><code><span class="memberNameLink"><a href="../../beans/BlogDTO.html#getBlogs--">getBlogs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../beans/package-summary.html">beans</a> with parameters of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Blog.</span><code><span class="memberNameLink"><a href="../../beans/Blog.html#edit_blog-beans.Blog-">edit_blog</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../beans/package-summary.html">beans</a> with type arguments of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlogDTO.</span><code><span class="memberNameLink"><a href="../../beans/BlogDTO.html#setBlogs-java.util.List-">setBlogs</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;&nbsp;blogs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../beans/package-summary.html">beans</a> with type arguments of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../beans/BlogDTO.html#BlogDTO-java.util.List-int-java.lang.String-">BlogDTO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;&nbsp;blogs,
       int&nbsp;code,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business">
<!--   -->
</a>
<h3>Uses of <a href="../../beans/Blog.html" title="class in beans">Blog</a> in <a href="../../business/package-summary.html">business</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/package-summary.html">business</a> that return <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/Blog.html" title="class in beans">Blog</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogBusinessInterface.</span><code><span class="memberNameLink"><a href="../../business/BlogBusinessInterface.html#selectBlogById-int-">selectBlogById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../beans/Blog.html" title="class in beans">Blog</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogsBusinessService.</span><code><span class="memberNameLink"><a href="../../business/BlogsBusinessService.html#selectBlogById-int-">selectBlogById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/package-summary.html">business</a> that return types with arguments of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogBusinessInterface.</span><code><span class="memberNameLink"><a href="../../business/BlogBusinessInterface.html#getBlogs--">getBlogs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogsBusinessService.</span><code><span class="memberNameLink"><a href="../../business/BlogsBusinessService.html#getBlogs--">getBlogs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogBusinessInterface.</span><code><span class="memberNameLink"><a href="../../business/BlogBusinessInterface.html#readAll--">readAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogsBusinessService.</span><code><span class="memberNameLink"><a href="../../business/BlogsBusinessService.html#readAll--">readAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogBusinessInterface.</span><code><span class="memberNameLink"><a href="../../business/BlogBusinessInterface.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogsBusinessService.</span><code><span class="memberNameLink"><a href="../../business/BlogsBusinessService.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTitle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../business/package-summary.html">business</a> with parameters of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlogBusinessInterface.</span><code><span class="memberNameLink"><a href="../../business/BlogBusinessInterface.html#insertOne-beans.Blog-">insertOne</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlogsBusinessService.</span><code><span class="memberNameLink"><a href="../../business/BlogsBusinessService.html#insertOne-beans.Blog-">insertOne</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlogBusinessInterface.</span><code><span class="memberNameLink"><a href="../../business/BlogBusinessInterface.html#updateOne-beans.Blog-">updateOne</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlogsBusinessService.</span><code><span class="memberNameLink"><a href="../../business/BlogsBusinessService.html#updateOne-beans.Blog-">updateOne</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../beans/Blog.html" title="class in beans">Blog</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogController.</span><code><span class="memberNameLink"><a href="../../controllers/BlogController.html#blogReportList">blogReportList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogController.</span><code><span class="memberNameLink"><a href="../../controllers/BlogController.html#getBlogReportList--">getBlogReportList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogController.</span><code><span class="memberNameLink"><a href="../../controllers/BlogController.html#onClickDelete-beans.Blog-">onClickDelete</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogController.</span><code><span class="memberNameLink"><a href="../../controllers/BlogController.html#onClickEdit-beans.Blog-">onClickEdit</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogController.</span><code><span class="memberNameLink"><a href="../../controllers/BlogController.html#onSubmitCreate-beans.Blog-">onSubmitCreate</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogController.</span><code><span class="memberNameLink"><a href="../../controllers/BlogController.html#onSubmitDelete-beans.Blog-">onSubmitDelete</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogController.</span><code><span class="memberNameLink"><a href="../../controllers/BlogController.html#onSubmitEdit-beans.Blog-">onSubmitEdit</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogController.</span><code><span class="memberNameLink"><a href="../../controllers/BlogController.html#onSubmitReport1-beans.Blog-">onSubmitReport1</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="database">
<!--   -->
</a>
<h3>Uses of <a href="../../beans/Blog.html" title="class in beans">Blog</a> in <a href="../../database/package-summary.html">database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/Blog.html" title="class in beans">Blog</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlogDAO.</span><code><span class="memberNameLink"><a href="../../database/BlogDAO.html#selectBlogById-int-">selectBlogById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../beans/Blog.html" title="class in beans">Blog</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInterface.</span><code><span class="memberNameLink"><a href="../../database/DatabaseInterface.html#selectBlogById-int-">selectBlogById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../beans/Blog.html" title="class in beans">Blog</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseService.</span><code><span class="memberNameLink"><a href="../../database/DatabaseService.html#selectBlogById-int-">selectBlogById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> that return types with arguments of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogDAO.</span><code><span class="memberNameLink"><a href="../../database/BlogDAO.html#readAllBlogs--">readAllBlogs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInterface.</span><code><span class="memberNameLink"><a href="../../database/DatabaseInterface.html#readAllBlogs--">readAllBlogs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseService.</span><code><span class="memberNameLink"><a href="../../database/DatabaseService.html#readAllBlogs--">readAllBlogs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BlogDAO.</span><code><span class="memberNameLink"><a href="../../database/BlogDAO.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTitle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInterface.</span><code><span class="memberNameLink"><a href="../../database/DatabaseInterface.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTitle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseService.</span><code><span class="memberNameLink"><a href="../../database/DatabaseService.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTitle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../../beans/Blog.html" title="class in beans">Blog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlogDAO.</span><code><span class="memberNameLink"><a href="../../database/BlogDAO.html#insertOne-beans.Blog-">insertOne</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInterface.</span><code><span class="memberNameLink"><a href="../../database/DatabaseInterface.html#insertOne-beans.Blog-">insertOne</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseService.</span><code><span class="memberNameLink"><a href="../../database/DatabaseService.html#insertOne-beans.Blog-">insertOne</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BlogDAO.</span><code><span class="memberNameLink"><a href="../../database/BlogDAO.html#updateBlog-beans.Blog-">updateBlog</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseInterface.</span><code><span class="memberNameLink"><a href="../../database/DatabaseInterface.html#updateBlog-beans.Blog-">updateBlog</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseService.</span><code><span class="memberNameLink"><a href="../../database/DatabaseService.html#updateBlog-beans.Blog-">updateBlog</a></span>(<a href="../../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../beans/Blog.html" title="class in beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?beans/class-use/Blog.html" target="_top">Frames</a></li>
<li><a href="Blog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
