<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 17:43:37 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package beans (Milestone 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package beans (Milestone 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package beans" class="title">Uses of Package<br>beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../beans/package-summary.html">beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#beans">beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#business">business</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#controllers">controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#database">database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../beans/package-summary.html">beans</a> used by <a href="../beans/package-summary.html">beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../beans/class-use/Blog.html#beans">Blog</a>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-14
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="business">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../beans/package-summary.html">beans</a> used by <a href="../business/package-summary.html">business</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../beans/class-use/Blog.html#business">Blog</a>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-14
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../beans/class-use/BlogDTO.html#business">BlogDTO</a>
<div class="block">Data Transfer Object DTO for Blog Requests
 Contains list of blogs, code as integer, message as string</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../beans/class-use/User.html#business">User</a>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-02-22
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../beans/package-summary.html">beans</a> used by <a href="../controllers/package-summary.html">controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../beans/class-use/Blog.html#controllers">Blog</a>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-14
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../beans/class-use/User.html#controllers">User</a>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-02-22
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../beans/package-summary.html">beans</a> used by <a href="../database/package-summary.html">database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../beans/class-use/Blog.html#database">Blog</a>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-14
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../beans/class-use/User.html#database">User</a>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-02-22
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
