<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 17:43:35 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserBusinessInterface (Milestone 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserBusinessInterface (Milestone 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserBusinessInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/BlogsBusinessService.html" title="class in business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business/UsersBusinessService.html" title="class in business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/UserBusinessInterface.html" target="_top">Frames</a></li>
<li><a href="UserBusinessInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business</div>
<h2 title="Interface UserBusinessInterface" class="title">Interface UserBusinessInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../business/UsersBusinessService.html" title="class in business">UsersBusinessService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserBusinessInterface</span></pre>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-07
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1. Handle User Business Logic
 2.
 3.
 ---------------------------------------------------------------</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../beans/User.html" title="class in beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/UserBusinessInterface.html#getUserById-int-">getUserById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../beans/User.html" title="class in beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/UserBusinessInterface.html#getUserByUsrName-java.lang.String-">getUserByUsrName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usrName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../beans/User.html" title="class in beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/UserBusinessInterface.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/UserBusinessInterface.html#insertOne-beans.User-">insertOne</a></span>(<a href="../beans/User.html" title="class in beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/UserBusinessInterface.html#isValidUser-beans.User-">isValidUser</a></span>(<a href="../beans/User.html" title="class in beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/UserBusinessInterface.html#userAlreadyExists-java.lang.String-">userAlreadyExists</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usrName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../beans/User.html" title="class in beans">User</a>&gt;&nbsp;getUsers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List : List of all users in the database</dd>
</dl>
</li>
</ul>
<a name="userAlreadyExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAlreadyExists</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;userAlreadyExists(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usrName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usrName:</code> - String of user to check if already in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean: True if exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isValidUser-beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidUser</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isValidUser(<a href="../beans/User.html" title="class in beans">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - User object to validate user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if valid user, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUserByUsrName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByUsrName</h4>
<pre><a href="../beans/User.html" title="class in beans">User</a>&nbsp;getUserByUsrName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usrName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usrName:</code> - String of user name to search database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object if found, otherwise null</dd>
</dl>
</li>
</ul>
<a name="getUserById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserById</h4>
<pre><a href="../beans/User.html" title="class in beans">User</a>&nbsp;getUserById(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - Integer (Key) ID to find user in database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object if found, otherwise null</dd>
</dl>
</li>
</ul>
<a name="insertOne-beans.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertOne</h4>
<pre>int&nbsp;insertOne(<a href="../beans/User.html" title="class in beans">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - User object to insert into the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer: number of rows affected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserBusinessInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/BlogsBusinessService.html" title="class in business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business/UsersBusinessService.html" title="class in business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/UserBusinessInterface.html" target="_top">Frames</a></li>
<li><a href="UserBusinessInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
