<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 17:43:35 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseService (Milestone 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseService (Milestone 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseInterface.html" title="interface in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/UserDAO.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseService.html" target="_top">Frames</a></li>
<li><a href="DatabaseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">database</div>
<h2 title="Class DatabaseService" class="title">Class DatabaseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>database.DatabaseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseService</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></pre>
<div class="block">Implementation for the Database Interface
 Heavily relies on UserDAO and BlogDAO implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#DatabaseService--">DatabaseService</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#deleteBlogById-int-">deleteBlogById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#deleteUserById-int-">deleteUserById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#insertOne-beans.Blog-">insertOne</a></span>(<a href="../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#insertOne-beans.User-">insertOne</a></span>(<a href="../beans/User.html" title="class in beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#readAllBlogs--">readAllBlogs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../beans/User.html" title="class in beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#readAllUsers--">readAllUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../beans/Blog.html" title="class in beans">Blog</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTitle)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../beans/Blog.html" title="class in beans">Blog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#selectBlogById-int-">selectBlogById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../beans/User.html" title="class in beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#selectUserById-int-">selectUserById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../beans/User.html" title="class in beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#selectUserByUsrName-java.lang.String-">selectUserByUsrName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usrName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#updateBlog-beans.Blog-">updateBlog</a></span>(<a href="../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../database/DatabaseService.html#updateUser-beans.User-">updateUser</a></span>(<a href="../beans/User.html" title="class in beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseService</h4>
<pre>public&nbsp;DatabaseService()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllUsers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../beans/User.html" title="class in beans">User</a>&gt;&nbsp;readAllUsers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#readAllUsers--">readAllUsers</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List : All users from the database</dd>
</dl>
</li>
</ul>
<a name="insertOne-beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOne</h4>
<pre>public&nbsp;int&nbsp;insertOne(<a href="../beans/User.html" title="class in beans">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#insertOne-beans.User-">insertOne</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - : User to insert into the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer : Number of rows affected</dd>
</dl>
</li>
</ul>
<a name="selectUserById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserById</h4>
<pre>public&nbsp;<a href="../beans/User.html" title="class in beans">User</a>&nbsp;selectUserById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#selectUserById-int-">selectUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - Integer ID (Key) to select user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User: User object if found otherwise null</dd>
</dl>
</li>
</ul>
<a name="selectUserByUsrName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectUserByUsrName</h4>
<pre>public&nbsp;<a href="../beans/User.html" title="class in beans">User</a>&nbsp;selectUserByUsrName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;usrName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#selectUserByUsrName-java.lang.String-">selectUserByUsrName</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usrName</code> - : String name to search for user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User: User object if found otherwise null</dd>
</dl>
</li>
</ul>
<a name="deleteUserById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserById</h4>
<pre>public&nbsp;int&nbsp;deleteUserById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#deleteUserById-int-">deleteUserById</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : Integer ID (Key) of user to delete from database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer : Number of rows affected</dd>
</dl>
</li>
</ul>
<a name="updateUser-beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;int&nbsp;updateUser(<a href="../beans/User.html" title="class in beans">User</a>&nbsp;user)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#updateUser-beans.User-">updateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - : User object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer: Number of rows affected</dd>
</dl>
</li>
</ul>
<a name="readAllBlogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllBlogs</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../beans/Blog.html" title="class in beans">Blog</a>&gt;&nbsp;readAllBlogs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#readAllBlogs--">readAllBlogs</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List : List of all blogs in the database</dd>
</dl>
</li>
</ul>
<a name="insertOne-beans.Blog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOne</h4>
<pre>public&nbsp;int&nbsp;insertOne(<a href="../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#insertOne-beans.Blog-">insertOne</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blog</code> - : Blog object to insert into the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer: Number of rows affected</dd>
</dl>
</li>
</ul>
<a name="selectBlogById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectBlogById</h4>
<pre>public&nbsp;<a href="../beans/Blog.html" title="class in beans">Blog</a>&nbsp;selectBlogById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#selectBlogById-int-">selectBlogById</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : Integer ID (Key) to select blog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Blog : Object if found otherwise null</dd>
</dl>
</li>
</ul>
<a name="deleteBlogById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBlogById</h4>
<pre>public&nbsp;int&nbsp;deleteBlogById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#deleteBlogById-int-">deleteBlogById</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - Integer ID (Key) to blog to delete from database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer : Number of rows affected</dd>
</dl>
</li>
</ul>
<a name="updateBlog-beans.Blog-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlog</h4>
<pre>public&nbsp;int&nbsp;updateBlog(<a href="../beans/Blog.html" title="class in beans">Blog</a>&nbsp;blog)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#updateBlog-beans.Blog-">updateBlog</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blog:</code> - Blog object to update. Uses ID to find item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer: Number of rows affected</dd>
</dl>
</li>
</ul>
<a name="searchForBlogsLikeTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchForBlogsLikeTitle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../beans/Blog.html" title="class in beans">Blog</a>&gt;&nbsp;searchForBlogsLikeTitle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchTitle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../database/DatabaseInterface.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle</a></code>&nbsp;in interface&nbsp;<code><a href="../database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchTitle</code> - : String to find blog where searchTitle is in title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List : List of Blogs found containing searchTitle in Blog Title</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database/DatabaseInterface.html" title="interface in database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../database/UserDAO.html" title="class in database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?database/DatabaseService.html" target="_top">Frames</a></li>
<li><a href="DatabaseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
