<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 17:43:36 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>database (Milestone 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../database/package-summary.html" target="classFrame">database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DatabaseInterface.html" title="interface in database" target="classFrame"><span class="interfaceName">DatabaseInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlogDAO.html" title="class in database" target="classFrame">BlogDAO</a></li>
<li><a href="DatabaseService.html" title="class in database" target="classFrame">DatabaseService</a></li>
<li><a href="UserDAO.html" title="class in database" target="classFrame">UserDAO</a></li>
</ul>
</div>
</body>
</html>
