<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Mar 27 17:43:38 PDT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Milestone 1.0-SNAPSHOT API)</title>
<meta name="date" content="2021-03-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Milestone 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="beans/package-summary.html">beans</a> - package beans</dt>
<dd>&nbsp;</dd>
<dt><a href="beans/Blog.html" title="class in beans"><span class="typeNameLink">Blog</span></a> - Class in <a href="beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-14
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#Blog--">Blog()</a></span> - Constructor for class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#Blog-int-java.lang.String-int-java.util.Date-java.lang.String-java.lang.Boolean-java.util.Date-">Blog(int, String, int, Date, String, Boolean, Date)</a></span> - Constructor for class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>
<div class="block">Constructor - full parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#Blog-java.lang.String-int-java.lang.String-boolean-">Blog(String, int, String, boolean)</a></span> - Constructor for class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>
<div class="block">*</div>
</dd>
<dt><a href="business/BlogBusinessInterface.html" title="interface in business"><span class="typeNameLink">BlogBusinessInterface</span></a> - Interface in <a href="business/package-summary.html">business</a></dt>
<dd>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-07
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</dd>
<dt><a href="controllers/BlogController.html" title="class in controllers"><span class="typeNameLink">BlogController</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller to handle Blogging actions to the appropriate page</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#BlogController--">BlogController()</a></span> - Constructor for class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="database/BlogDAO.html" title="class in database"><span class="typeNameLink">BlogDAO</span></a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Concrete class that contains CRUD database methods for blogs table/objects</div>
</dd>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#BlogDAO--">BlogDAO()</a></span> - Constructor for class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>
<div class="block">Default Constructor - Contains CRUD database methods for blogs table/objects</div>
</dd>
<dt><a href="beans/BlogDTO.html" title="class in beans"><span class="typeNameLink">BlogDTO</span></a> - Class in <a href="beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">Data Transfer Object DTO for Blog Requests
 Contains list of blogs, code as integer, message as string</div>
</dd>
<dt><span class="memberNameLink"><a href="beans/BlogDTO.html#BlogDTO--">BlogDTO()</a></span> - Constructor for class beans.<a href="beans/BlogDTO.html" title="class in beans">BlogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/BlogDTO.html#BlogDTO-java.util.List-int-java.lang.String-">BlogDTO(List&lt;Blog&gt;, int, String)</a></span> - Constructor for class beans.<a href="beans/BlogDTO.html" title="class in beans">BlogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#blogReportList">blogReportList</a></span> - Static variable in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="business/BlogRestService.html" title="class in business"><span class="typeNameLink">BlogRestService</span></a> - Class in <a href="business/package-summary.html">business</a></dt>
<dd>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-07
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="business/BlogRestService.html#BlogRestService--">BlogRestService()</a></span> - Constructor for class business.<a href="business/BlogRestService.html" title="class in business">BlogRestService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="business/BlogsBusinessService.html" title="class in business"><span class="typeNameLink">BlogsBusinessService</span></a> - Class in <a href="business/package-summary.html">business</a></dt>
<dd>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-07
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="business/BlogsBusinessService.html#BlogsBusinessService--">BlogsBusinessService()</a></span> - Constructor for class business.<a href="business/BlogsBusinessService.html" title="class in business">BlogsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="business/package-summary.html">business</a> - package business</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="database/DatabaseInterface.html" title="interface in database"><span class="typeNameLink">DatabaseInterface</span></a> - Interface in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Definition for the Database Interface</div>
</dd>
<dt><a href="database/DatabaseService.html" title="class in database"><span class="typeNameLink">DatabaseService</span></a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Implementation for the Database Interface
 Heavily relies on UserDAO and BlogDAO implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#DatabaseService--">DatabaseService()</a></span> - Constructor for class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#deleteBlogById-int-">deleteBlogById(int)</a></span> - Method in class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#deleteBlogById-int-">deleteBlogById(int)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#deleteBlogById-int-">deleteBlogById(int)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogBusinessInterface.html#deleteOne-int-">deleteOne(int)</a></span> - Method in interface business.<a href="business/BlogBusinessInterface.html" title="interface in business">BlogBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogsBusinessService.html#deleteOne-int-">deleteOne(int)</a></span> - Method in class business.<a href="business/BlogsBusinessService.html" title="class in business">BlogsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#deleteUserById-int-">deleteUserById(int)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#deleteUserById-int-">deleteUserById(int)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#deleteUserById-int-">deleteUserById(int)</a></span> - Method in class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="beans/Blog.html#edit_blog-beans.Blog-">edit_blog(Blog)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="business/BlogRestService.html#getAllBlogsAsJson--">getAllBlogsAsJson()</a></span> - Method in class business.<a href="business/BlogRestService.html" title="class in business">BlogRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#getAuth_id--">getAuth_id()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#getBlog--">getBlog()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#getBlog_id--">getBlog_id()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#getBlogReportList--">getBlogReportList()</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/BlogDTO.html#getBlogs--">getBlogs()</a></span> - Method in class beans.<a href="beans/BlogDTO.html" title="class in beans">BlogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogBusinessInterface.html#getBlogs--">getBlogs()</a></span> - Method in interface business.<a href="business/BlogBusinessInterface.html" title="interface in business">BlogBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogsBusinessService.html#getBlogs--">getBlogs()</a></span> - Method in class business.<a href="business/BlogsBusinessService.html" title="class in business">BlogsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogRestService.html#getBlogsById-int-">getBlogsById(int)</a></span> - Method in class business.<a href="business/BlogRestService.html" title="class in business">BlogRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogRestService.html#getBlogsById-java.lang.String-">getBlogsById(String)</a></span> - Method in class business.<a href="business/BlogRestService.html" title="class in business">BlogRestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/BlogDTO.html#getCode--">getCode()</a></span> - Method in class beans.<a href="beans/BlogDTO.html" title="class in beans">BlogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#getConnection--">getConnection()</a></span> - Method in class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#getConnection--">getConnection()</a></span> - Method in class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#getDate--">getDate()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#getEdited_date--">getEdited_date()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#getExperience--">getExperience()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#getFirstName--">getFirstName()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#getIsEdited--">getIsEdited()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#getLastName--">getLastName()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/BlogDTO.html#getMessage--">getMessage()</a></span> - Method in class beans.<a href="beans/BlogDTO.html" title="class in beans">BlogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#getPassword--">getPassword()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#getService--">getService()</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#getTitle--">getTitle()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#getUser_id--">getUser_id()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UserBusinessInterface.html#getUserById-int-">getUserById(int)</a></span> - Method in interface business.<a href="business/UserBusinessInterface.html" title="interface in business">UserBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UsersBusinessService.html#getUserById-int-">getUserById(int)</a></span> - Method in class business.<a href="business/UsersBusinessService.html" title="class in business">UsersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UserBusinessInterface.html#getUserByUsrName-java.lang.String-">getUserByUsrName(String)</a></span> - Method in interface business.<a href="business/UserBusinessInterface.html" title="interface in business">UserBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UsersBusinessService.html#getUserByUsrName-java.lang.String-">getUserByUsrName(String)</a></span> - Method in class business.<a href="business/UsersBusinessService.html" title="class in business">UsersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UserBusinessInterface.html#getUsers--">getUsers()</a></span> - Method in interface business.<a href="business/UserBusinessInterface.html" title="interface in business">UserBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UsersBusinessService.html#getUsers--">getUsers()</a></span> - Method in class business.<a href="business/UsersBusinessService.html" title="class in business">UsersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#getUsrName--">getUsrName()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleAbout--">handleAbout()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleCreate--">handleCreate()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleDelete--">handleDelete()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleEdit--">handleEdit()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleHome--">handleHome()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleLogin--">handleLogin()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleLogout--">handleLogout()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleRegistration--">handleRegistration()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#handleReport1--">handleReport1()</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#hashCode--">hashCode()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="business/BlogBusinessInterface.html#insertOne-beans.Blog-">insertOne(Blog)</a></span> - Method in interface business.<a href="business/BlogBusinessInterface.html" title="interface in business">BlogBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogsBusinessService.html#insertOne-beans.Blog-">insertOne(Blog)</a></span> - Method in class business.<a href="business/BlogsBusinessService.html" title="class in business">BlogsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UserBusinessInterface.html#insertOne-beans.User-">insertOne(User)</a></span> - Method in interface business.<a href="business/UserBusinessInterface.html" title="interface in business">UserBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UsersBusinessService.html#insertOne-beans.User-">insertOne(User)</a></span> - Method in class business.<a href="business/UsersBusinessService.html" title="class in business">UsersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#insertOne-beans.Blog-">insertOne(Blog)</a></span> - Method in class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#insertOne-beans.User-">insertOne(User)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#insertOne-beans.Blog-">insertOne(Blog)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#insertOne-beans.User-">insertOne(User)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#insertOne-beans.Blog-">insertOne(Blog)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#insertOne-beans.User-">insertOne(User)</a></span> - Method in class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UserBusinessInterface.html#isValidUser-beans.User-">isValidUser(User)</a></span> - Method in interface business.<a href="business/UserBusinessInterface.html" title="interface in business">UserBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UsersBusinessService.html#isValidUser-beans.User-">isValidUser(User)</a></span> - Method in class business.<a href="business/UsersBusinessService.html" title="class in business">UsersBusinessService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="controllers/LoginController.html" title="class in controllers"><span class="typeNameLink">LoginController</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller to handle User Login</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/LoginController.html#LoginController--">LoginController()</a></span> - Constructor for class controllers.<a href="controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="controllers/MenuController.html" title="class in controllers"><span class="typeNameLink">MenuController</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller to handle Menu bar selections Delegates actions to the appropriate
 page</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#MenuController--">MenuController()</a></span> - Constructor for class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/MenuController.html#menuDisabled-java.lang.String-">menuDisabled(String)</a></span> - Method in class controllers.<a href="controllers/MenuController.html" title="class in controllers">MenuController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#onCancelDelete--">onCancelDelete()</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#onCancelEdit--">onCancelEdit()</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#onClickDelete-beans.Blog-">onClickDelete(Blog)</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#onClickEdit-beans.Blog-">onClickEdit(Blog)</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#onSubmit--">onSubmit()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/LoginController.html#onSubmit-beans.User-">onSubmit(User)</a></span> - Method in class controllers.<a href="controllers/LoginController.html" title="class in controllers">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/RegController.html#onSubmit--">onSubmit()</a></span> - Method in class controllers.<a href="controllers/RegController.html" title="class in controllers">RegController</a></dt>
<dd>
<div class="block">Handles User Registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#onSubmitCreate-beans.Blog-">onSubmitCreate(Blog)</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#onSubmitDelete-beans.Blog-">onSubmitDelete(Blog)</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#onSubmitEdit-beans.Blog-">onSubmitEdit(Blog)</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controllers/BlogController.html#onSubmitReport1-beans.Blog-">onSubmitReport1(Blog)</a></span> - Method in class controllers.<a href="controllers/BlogController.html" title="class in controllers">BlogController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#printSQLException-java.sql.SQLException-">printSQLException(SQLException)</a></span> - Method in class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#printSQLException-java.sql.SQLException-">printSQLException(SQLException)</a></span> - Method in class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="business/BlogBusinessInterface.html#readAll--">readAll()</a></span> - Method in interface business.<a href="business/BlogBusinessInterface.html" title="interface in business">BlogBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogsBusinessService.html#readAll--">readAll()</a></span> - Method in class business.<a href="business/BlogsBusinessService.html" title="class in business">BlogsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#readAllBlogs--">readAllBlogs()</a></span> - Method in class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#readAllBlogs--">readAllBlogs()</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#readAllBlogs--">readAllBlogs()</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#readAllUsers--">readAllUsers()</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#readAllUsers--">readAllUsers()</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#readAllUsers--">readAllUsers()</a></span> - Method in class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controllers/RegController.html" title="class in controllers"><span class="typeNameLink">RegController</span></a> - Class in <a href="controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller to handle User Registration</div>
</dd>
<dt><span class="memberNameLink"><a href="controllers/RegController.html#RegController--">RegController()</a></span> - Constructor for class controllers.<a href="controllers/RegController.html" title="class in controllers">RegController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="business/BlogBusinessInterface.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle(String)</a></span> - Method in interface business.<a href="business/BlogBusinessInterface.html" title="interface in business">BlogBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogsBusinessService.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle(String)</a></span> - Method in class business.<a href="business/BlogsBusinessService.html" title="class in business">BlogsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle(String)</a></span> - Method in class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle(String)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#searchForBlogsLikeTitle-java.lang.String-">searchForBlogsLikeTitle(String)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogBusinessInterface.html#selectBlogById-int-">selectBlogById(int)</a></span> - Method in interface business.<a href="business/BlogBusinessInterface.html" title="interface in business">BlogBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogsBusinessService.html#selectBlogById-int-">selectBlogById(int)</a></span> - Method in class business.<a href="business/BlogsBusinessService.html" title="class in business">BlogsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#selectBlogById-int-">selectBlogById(int)</a></span> - Method in class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#selectBlogById-int-">selectBlogById(int)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#selectBlogById-int-">selectBlogById(int)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#selectUserById-int-">selectUserById(int)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#selectUserById-int-">selectUserById(int)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#selectUserById-int-">selectUserById(int)</a></span> - Method in class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#selectUserByUsrName-java.lang.String-">selectUserByUsrName(String)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#selectUserByUsrName-java.lang.String-">selectUserByUsrName(String)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#selectUserByUsrName-java.lang.String-">selectUserByUsrName(String)</a></span> - Method in class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#setAuth_id-int-">setAuth_id(int)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#setBlog-java.lang.String-">setBlog(String)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#setBlog_id-int-">setBlog_id(int)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/BlogDTO.html#setBlogs-java.util.List-">setBlogs(List&lt;Blog&gt;)</a></span> - Method in class beans.<a href="beans/BlogDTO.html" title="class in beans">BlogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/BlogDTO.html#setCode-int-">setCode(int)</a></span> - Method in class beans.<a href="beans/BlogDTO.html" title="class in beans">BlogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#setDate-java.util.Date-">setDate(Date)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#setEdited_date-java.util.Date-">setEdited_date(Date)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#setExperience-java.lang.String-">setExperience(String)</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#setIsEdited-java.lang.Boolean-">setIsEdited(Boolean)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/BlogDTO.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class beans.<a href="beans/BlogDTO.html" title="class in beans">BlogDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#setUser_id-int-">setUser_id(int)</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#setUsrName-java.lang.String-">setUsrName(String)</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="beans/Blog.html#toString--">toString()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#toString--">toString()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/Blog.html#toStringTabDelimited--">toStringTabDelimited()</a></span> - Method in class beans.<a href="beans/Blog.html" title="class in beans">Blog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#toStringTabDelimited--">toStringTabDelimited()</a></span> - Method in class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="database/BlogDAO.html#updateBlog-beans.Blog-">updateBlog(Blog)</a></span> - Method in class database.<a href="database/BlogDAO.html" title="class in database">BlogDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#updateBlog-beans.Blog-">updateBlog(Blog)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#updateBlog-beans.Blog-">updateBlog(Blog)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogBusinessInterface.html#updateOne-beans.Blog-">updateOne(Blog)</a></span> - Method in interface business.<a href="business/BlogBusinessInterface.html" title="interface in business">BlogBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/BlogsBusinessService.html#updateOne-beans.Blog-">updateOne(Blog)</a></span> - Method in class business.<a href="business/BlogsBusinessService.html" title="class in business">BlogsBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseInterface.html#updateUser-beans.User-">updateUser(User)</a></span> - Method in interface database.<a href="database/DatabaseInterface.html" title="interface in database">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/DatabaseService.html#updateUser-beans.User-">updateUser(User)</a></span> - Method in class database.<a href="database/DatabaseService.html" title="class in database">DatabaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#updateUser-beans.User-">updateUser(User)</a></span> - Method in class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="beans/User.html" title="class in beans"><span class="typeNameLink">User</span></a> - Class in <a href="beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-02-22
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#User--">User()</a></span> - Constructor for class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="beans/User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(int, String, String, String, String, String)</a></span> - Constructor for class beans.<a href="beans/User.html" title="class in beans">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UserBusinessInterface.html#userAlreadyExists-java.lang.String-">userAlreadyExists(String)</a></span> - Method in interface business.<a href="business/UserBusinessInterface.html" title="interface in business">UserBusinessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="business/UsersBusinessService.html#userAlreadyExists-java.lang.String-">userAlreadyExists(String)</a></span> - Method in class business.<a href="business/UsersBusinessService.html" title="class in business">UsersBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="business/UserBusinessInterface.html" title="interface in business"><span class="typeNameLink">UserBusinessInterface</span></a> - Interface in <a href="business/package-summary.html">business</a></dt>
<dd>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-07
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</dd>
<dt><a href="database/UserDAO.html" title="class in database"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="database/package-summary.html">database</a></dt>
<dd>
<div class="block">Concrete class that contains CRUD database methods for users table/objects</div>
</dd>
<dt><span class="memberNameLink"><a href="database/UserDAO.html#UserDAO--">UserDAO()</a></span> - Constructor for class database.<a href="database/UserDAO.html" title="class in database">UserDAO</a></dt>
<dd>
<div class="block">Default Constructor - Contains CRUD database methods for users table/objects</div>
</dd>
<dt><a href="business/UsersBusinessService.html" title="class in business"><span class="typeNameLink">UsersBusinessService</span></a> - Class in <a href="business/package-summary.html">business</a></dt>
<dd>
<div class="block">---------------------------------------------------------------
 Name      : Group 2 (Angel M., Kelly L., Mark P.)
 Date      : 2021-03-07
 Class     : CST-235 Computer Programming III
 Professor : Mohamed Mneimneh
 Assignment: Milestone - CLC Group Assignment
 Disclaimer: This is our own work
 ---------------------------------------------------------------
 Description:
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="business/UsersBusinessService.html#UsersBusinessService--">UsersBusinessService()</a></span> - Constructor for class business.<a href="business/UsersBusinessService.html" title="class in business">UsersBusinessService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
